# LudzValorant-Api

./: .gitignore  LudzValorant.sln
LudzValorant/: LudzValorant.csproj  LudzValorant.http  Program.cs  WeatherForecast.cs  appsettings.json
LudzValorant/Constants/: Constant.cs
LudzValorant/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs  PurchaseController.cs  SkinImportController.cs  UserController.cs  WeatherForecastController.cs
LudzValorant/DataContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDbContext.cs
LudzValorant/Entities/: Account.cs  AccountAgent.cs  AccountContract.cs  AccountGunBuddy.cs  AccountSkin.cs  Agent.cs  BaseEntity.cs  ConfirmEmail.cs  Contract.cs  GunBuddy.cs  InstallmentSchedule.cs  Product.cs  Purchase.cs  RefreshToken.cs  Role.cs  Skin.cs  Tier.cs  User.cs  UserRole.cs  Weapon.cs
LudzValorant/Enums/: PaymentMethod.cs  ProductSearchType.cs  PurchaseStatus.cs  WeaponType.cs
LudzValorant/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
LudzValorant/Handle/HandleFile/: HandleUploadFile.cs
LudzValorant/Helpers/: RiotApiHelper.cs
LudzValorant/Internal/: DatabaseSeeder.cs  ExpiredAccountCleaner.cs
LudzValorant/Migrations/: 20250612062025_initial.Designer.cs  20250612062025_initial.cs  20250612150058_drop-productimage.Designer.cs  20250612150058_drop-productimage.cs  20250614055423_update-user.Designer.cs  20250614055423_update-user.cs  20250614070146_update-levelrank.Designer.cs  20250614070146_update-levelrank.cs  ApplicationDbContextModelSnapshot.cs
LudzValorant/Pageds/: IPagedList.cs  PagedList.cs
LudzValorant/Payloads/Mappers/: UserConverter.cs
LudzValorant/Properties/: launchSettings.json
LudzValorant/Validations/: ValidateInput.cs
(+60 files in other folders)
